[group:paulhaller.ch]
programs=web.paulhaller.ch

[program:web.paulhaller.ch]
directory=/opt/paulhaller
command=/opt/paulhaller/env/bin/gunicorn
    project.wsgi:application
    -w 2
    --pythonpath /opt/paulhaller/website
    --bind 0.0.0.0:8001
    --name web.paulhaller.ch
user=stahl
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
